{
  "slug": "Chinenual-VCV",
  "name": "Chinenual",
  "version": "2.1.0b1",
  "license": "GPL-3.0-or-later",
  "brand": "Chinenual",
  "author": "Steve Tynor",
  "authorEmail": "support@chinenual.com",
  "authorUrl": "https://chinenual.com",
  "pluginUrl": "https://github.com/chinenual/chinenual-vcv",
  "manualUrl": "https://github.com/chinenual/chinenual-vcv/README.md",
  "sourceUrl": "https://github.com/chinenual/chinenual-vcv",
  "donateUrl": "https://paypal.me/chinenual",
  "changelogUrl": "https://github.com/chinenual/chinenual-vcv/CHANGELOG.md",
  "modules": [
    {
      "slug": "MIDIRecorder",
      "name": "MIDIRecorder",
      "description": "Multi-track MIDI Recorder",
      "tags": [
        "midi",
        "recording"
      ]
    },
    {
      "slug": "MIDIRecorderCC",
      "name": "MIDIRecorderCC",
      "description": "CC expander for the MIDI Recorder",
      "tags": [
        "midi",
        "recording",
        "expander"
      ]
    }
  ]
}